{
	"folders": [
		{
			"path": "monitor-service"
		},
		{
			"path": "env-provider"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"filesystem": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp"
		}
	}
}