; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
build_flags =
  ; --- get wifi information from system environment variables ---
  ; In VS Code, environment variables could be set in the developer tools:
  ; ```
  ; process.env.WIFI_SSID = "your_ssid"
  ; process.env.WIFI_PASS = "your_pass"
  ; process.env.SERVER_HOST = "your_server_ip"
  ; ```
  -DWIFI_SSID="${sysenv.WIFI_SSID}"
  -DWIFI_PASS="${sysenv.WIFI_PASS}"
  -DSERVER_HOST="${sysenv.SERVER_HOST}"
  -DSERVER_PORT="${sysenv.SERVER_PORT}"
  -DERROR_NOTIFY_LED
lib_deps =
  Wire
  AHT10